[
  {
    "assignee": "Max Mustermann",
    "category": "technical task",
    "date": "2024-06-30",
    "description": "beschreibung",
    "id": "1",
    "priority": "urgent",
    "status": "done",
    "subtasks": [
      {
        "task": "Subtask 1"
      },
      {
        "task": "Subtask 2"
      },
      {
        "task": "Subtask 3"
      },
      {
        "task": "Subtask 4"
      }
    ],
    "title": "Name"
  },
  {
    "assignee": "Max Mustermann",
    "category": "user_story",
    "date": "2024-06-30",
    "description": "beschreibung",
    "id": "2",
    "priority": "low",
    "status": "progress",
    "subtasks": [
      {
        "task": "Subtask 1"
      },
      {
        "task": "Subtask 2"
      },
      {
        "task": "Subtask 3"
      },
      {
        "task": "Subtask 4"
      }
    ],
    "title": "Name"
  },
  {
    "assignee": "Max Mustermann",
    "category": "user_story",
    "date": "2024-06-30",
    "description": "beschreibung",
    "id": "3",
    "priority": "medium",
    "status": "todo",
    "subtasks": [
      {
        "task": "Subtask 1"
      },
      {
        "task": "Subtask 2"
      },
      {
        "task": "Subtask 3"
      },
      {
        "task": "Subtask 4"
      }
    ],
    "title": "Name"
  }
]